<?php $this->pageTitle=Yii::app()->name; ?>

<div class="hero-unit">
    <div>
        Приветствуем вас на сайте бесплатных объявлений
        <strong>MOVMARKET</strong>. 
        В настоящее время сайт работает в тестовом режиме.  
        В процессе разработки может изменяться внешний вид сайта.
        Добавляться новые возможности. Но уже существующие останутся не изменными.
        Вы уже сейчас можете полноценно пользоваться всеми доступными возможностями!
        <br>
        <br>
        Желаем вам счастья и успехов. Администрация
        <strong>MOVMARKET</strong></div>   
</div>

<div class="row-fluid">
    <div class="span12">

        <div class="main-content">
            <?php 
            /**
             * Блок вип объявлений на главной странице
             */
            $this->widget('VipWidget');
            /**
             * Последние объявления на главной странице
             */
            $this->widget('LastBoardWidget');
            ?>
        </div>
    </div>

</div>